<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Présentation certificats CNIN</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/solarized.css" id="theme">
		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">
		<link rel="stylesheet" href="slides.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">

				<section data-markdown="intro.md" data-separator="^\r?\n----  ----\r?\n$"
												data-separator-vertical="^\r?\n----\r?\n$">

											 </section>

				<section data-markdown="crypto.md" data-separator="^\r?\n----  ----\r?\n$"
												data-separator-vertical="^\r?\n----\r?\n$">

											 </section>

											 <section data-markdown="guide-dev.md" data-separator="^\r?\n----  ----\r?\n$"
																			 data-separator-vertical="^\r?\n----\r?\n$">

																			</section>
																			<section data-markdown="pourallerplusloin.md" data-separator="^\r?\n----  ----\r?\n$"
							 																			 data-separator-vertical="^\r?\n----\r?\n$">

							 																			</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				controls: true,
progress: true,
history: true,
center: true,
width: "100%",
	height: "100%",
	margin: 0,
	minScale: 1,
	maxScale: 1,
slideNumber: 'c/t',
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
 { src: 'plugin/search/search.js', async: true },


					{ src: 'plugin/menu/menu.js' },
    
				]

			});
		</script>
	</body>
</html>
